log.dir=logs
datestamp=yyyy-MM-dd HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.dir}/log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO

# log4j.rootLogger=INFO, file               Sends logs to file with level INFO
# log4j.rootLogger=INFO, stdout, file       Sends logs to stdout and file with level INFO
# log4j.rootLogger=INFO, stdout             Sends logs to stdout with level INFO
log4j.rootLogger=INFO, file
