# aaa

./: .gitignore  .gitreview  .readthedocs.yml  1.patch  CLAUDE.md  INFO.yaml  Jenkinsfile  Jenkinsfile.sandbox  README.md  groups  install  pom.xml  project.config  tox.ini
aaa-authn/: pom.xml
aaa-authn-api/: pom.xml  uml.ucls
aaa-authn-api/src/main/docs/: Makefile  class_diagram.ucls  credential_auth_sequence.wsd  federated_auth_sequence.wsd  mapping.rst  resource_access_sequence.wsd  sssd_01.diag  sssd_02.diag  sssd_03.diag  sssd_04.diag  sssd_auth_sequence.wsd  sssd_configuration.rst
aaa-authn-federation/: pom.xml
aaa-authn-federation/src/main/resources/: federation.cfg
aaa-authn-federation/src/main/resources/WEB-INF/: web.xml
aaa-authn-h2/: pom.xml
aaa-authn-keystone/: pom.xml
aaa-authn-mdsal-store/: pom.xml
aaa-authn-mdsal-store/aaa-authn-mdsal-api/: pom.xml
aaa-authn-mdsal-store/aaa-authn-mdsal-api/src/main/yang/: aaa-authn-model.yang
aaa-authn-mdsal-store/aaa-authn-mdsal-config/: pom.xml
aaa-authn-mdsal-store/aaa-authn-mdsal-encrypt-store-impl/: pom.xml
aaa-authn-mdsal-store/aaa-authn-mdsal-store-impl/: pom.xml
aaa-authn-mdsal-store/aaa-authn-mdsal-store-impl/src/main/yang/: aaa-authn-mdsal-store-cfg.yang
aaa-authn-mdsal-store/aaa-authn-model/: pom.xml
aaa-authn-mdsal-store/aaa-authn-model/src/main/yang/: aaa-authn-model.yang
aaa-authn-odl-plugin/: pom.xml
aaa-authn-sssd/: pom.xml
aaa-authn-store/: pom.xml
aaa-authn-sts/: pom.xml
aaa-authn-sts/src/main/resources/: federation.cfg
aaa-authn-sts/src/main/resources/WEB-INF/: web.xml
aaa-authn/src/main/resources/: authn.cfg
aaa-authz/: pom.xml
aaa-authz/aaa-authz-config/: pom.xml
aaa-authz/aaa-authz-model/: pom.xml
aaa-authz/aaa-authz-model/src/main/yang/: authorization-schema.yang
aaa-authz/aaa-authz-restconf-config/: .checkstyle  pom.xml
aaa-authz/aaa-authz-service/: .gitignore  pom.xml
aaa-authz/aaa-authz-service/src/main/config/: default-config.xml
aaa-authz/aaa-authz-service/src/main/yang/: aaa-authz-service-impl.yang
aaa-cassandra-store/: pom.xml
aaa-cassandra-store/src/main/resources/initial/: 08-aaa-cassandra-store-config.xml  aaacassandra.cfg
aaa-cassandra-store/src/main/yang/: aaa-cassandra-store.yang
aaa-cert/: .gitignore  pom.xml
aaa-cert/api/: pom.xml
aaa-cert/api/src/main/yang/: odl-aaa-cert.yang
aaa-cert/configuration/ssl/: ctlTest.jks  foo.pem  trustTest.jks
aaa-cert/impl/: pom.xml
aaa-cert/impl/src/main/yang/: aaa-cert-mdsal.yang
aaa-cert/main/src/yang/: aaa-cert.yang
aaa-cert/main/yang/: aaa-cert.yang
aaa-cert/src/main/config/: default-config.xml
aaa-cert/src/main/resources/initial/: 08-aaa-cert-config.xml  aaa-cert-config.xml
aaa-cert/src/main/yang/: aaa-cert-mdsal-rpc.yang  aaa-cert-mdsal.yang  aaa-cert-rpc.yang  aaa-cert.yang
aaa-cli/: pom.xml
aaa-cli-jar/: pom.xml
aaa-credential-store-api/: pom.old  pom.xml
aaa-credential-store-api/src/main/yang/: credential-model.yang
aaa-encrypt-service/: pom.xml
aaa-encrypt-service/api/: pom.xml
aaa-encrypt-service/impl/: pom.xml
aaa-encrypt-service/impl/src/main/yang/: aaa-encrypt-service-config.yang
aaa-encrypt-service/src/main/resources/initial/: 08-aaa-encrypt-service-config.xml  aaa-encrypt-service-config.xml  default-aaa-encrypt-service-config.cfg
aaa-encrypt-service/src/main/yang/: aaa-encrypt-service-config.yang  aaa-encrypt-service.yang
aaa-filterchain/: pom.xml
aaa-filterchain/src/main/resources/: filterchain.cfg
aaa-filterchain/src/main/resources/org.opendaylight.blueprint/: aaa-filterchain.xml
aaa-filterchain/src/test/resources/: test.cfg
aaa-h2-store/: pom.xml
aaa-h2-store/data/: idmlight.db.mv.db
aaa-h2-store/src/main/resources/: h2.cfg
aaa-h2-store/src/main/yang/: aaa-h2-store.yang
aaa-hsqldb-store/: pom.xml
aaa-hsqldb-store/src/main/resources/initial/: 08-aaa-hsqldb-store-config.xml
aaa-hsqldb-store/src/main/yang/: aaa-hsqldb-store.yang
aaa-idm-store-h2/: pom.xml
aaa-idmlight/: pom.xml
aaa-idmlight-sqlite/: pom.xml
aaa-idmlight/src/main/config/: default-config.xml
aaa-idmlight/src/main/resources/: idmlight.cfg  idmtool.py  ldap.cfg  radius.cfg  store.ini.cassandra  store.ini.sqlite
aaa-idmlight/src/main/resources/WEB-INF/: web.xml
aaa-idmlight/src/main/resources/initial/: idm-config.xml
aaa-idmlight/src/main/yang/: aaa-idm-store-config.yang  aaa-idm-store-mdsal.yang  aaa-idmlight.yang
aaa-idmlight/test/main/java/: StorageTest.java
aaa-idmlight/tests/: cleardb.sh  domain.json  domain2.json  grant.json  grant2.json  result.json  role-admin.json  role-user.json  test.sh  user.json  user2.json  userpwd.json
aaa-idp-mapping/: pom.xml
aaa-it/: pom.xml
aaa-it/src/test/resources/: jetty.xml
aaa-jetty-auth-log-filter/: pom.xml
aaa-persistence-api/: pom.xml
aaa-persistence-api/src/main/resources/: hibernate.cfg.xml
aaa-persistence-api/src/main/resources/entities/: User.hbm.xml
aaa-shiro/: deploy-site.xml  pom.xml
aaa-shiro-act/: deploy-site.xml  pom.xml
aaa-shiro-act/impl/: pom.xml
aaa-shiro-act/src/site/: site.xml
aaa-shiro/api/: pom.xml
aaa-shiro/api/src/main/yang/: aaa-app-config.yang  aaa-datastore-config.yang  aaa-shiro-configuration.yang  aaa-shiro.yang  aaa.yang
aaa-shiro/artifacts/: pom.xml
aaa-shiro/cli/: pom.xml
aaa-shiro/features/: pom.xml
aaa-shiro/features/src/main/features/: features.xml
aaa-shiro/impl/: pom.xml
aaa-shiro/impl/data/: idmlight.db.mv.db
aaa-shiro/impl/src/main/resources/: authn.cfg  convert-shiro-ini-to-rest-payload.py  idmtool.py  org.opendaylight.aaa.shiro.bearerjwtrealm.cfg  org.opendaylight.aaa.shiro.bearerjwtrealm.cfg.json  org.opendaylight.aaa.shiro.oauth2proxyheaderfilter.cfg  shiro.ini
aaa-shiro/impl/src/main/yang/: aaa-app-config.yang
aaa-shiro/it/: pom.xml
aaa-shiro/karaf/: pom.xml
aaa-shiro/repackaged-shiro/: pom.xml
aaa-shiro/repackaged-shiro-jar/: pom.xml
aaa-shiro/shiro/: pom.xml
aaa-shiro/shiro-jar/: pom.xml
aaa-shiro/src/main/resources/: shiro.ini
aaa-shiro/src/test/resources/: logback-test.xml
(+1730 files in other folders)
