<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Brocade Communications Systems, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.aaa</groupId>
  <artifactId>aaa.project</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aaa</name> <!-- Used by Sonar to set project name -->

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <modules>
    <module>aaa-authn-api</module>
    <module>aaa-encrypt-service</module>
    <module>aaa-authn</module>
    <module>aaa-idp-mapping</module>
    <module>aaa-authn-sts</module>
    <module>aaa-authn-store</module>
    <module>aaa-authn-federation</module>
    <module>aaa-authn-sssd</module>
    <module>aaa-authn-basic</module>
    <module>aaa-idmlight</module>
    <module>aaa-authn-mdsal-store</module>
    <module>aaa-credential-store-api</module>
    <module>aaa-shiro-act</module>
    <module>aaa-h2-store</module>
    <module>aaa-cert</module>
    <module>aaa-cli</module>
    <module>aaa-cli-jar</module>
    <module>aaa-filterchain</module>
    <module>artifacts</module>
    <module>features</module>
    <module>karaf</module>
    <module>parent</module>
    <module>aaa-shiro</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/aaa.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/aaa.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/AAA:Main</url>
  </scm>
</project>
