<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 - 2017 Brocade Communications Systems, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>13.0.7</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.aaa</groupId>
  <artifactId>aaa.project</artifactId>
  <version>0.18.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aaa</name> <!-- Used by Sonar to set project name -->

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <modules>
    <module>aaa-authn-api</module>
    <module>aaa-encrypt-service</module>
    <module>aaa-cert</module>
    <module>aaa-cli</module>
    <module>aaa-cli-jar</module>
    <module>aaa-filterchain</module>
    <module>aaa-idm-store-h2</module>
    <module>aaa-password-service</module>
    <module>artifacts</module>
    <module>features</module>
    <module>parent</module>
    <module>aaa-shiro</module>
    <module>aaa-tokenauthrealm</module>
    <module>dependency-check</module>
    <module>web</module>
    <module>docs</module>
  </modules>

  <profiles>
    <profile>
      <id>karaf</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>karaf</module>
      </modules>
    </profile>

    <profile>
      <id>sonar-jacoco-aggregate</id>
      <activation>
        <property>
          <name>odl.jacoco.aggregateFile</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>merge</id>
                <goals>
                  <goal>merge</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <destFile>${odl.jacoco.aggregateFile}</destFile>
                  <fileSets>
                    <fileSet>
                      <directory>${project.basedir}</directory>
                      <includes>
                        <include>**/target/code-coverage/*.exec</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/aaa.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/aaa.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/AAA:Main</url>
  </scm>
</project>
