<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aaa.project</artifactId>
        <groupId>org.opendaylight.aaa</groupId>
        <version>0.2.3-Lithium-SR3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aaa-authz</artifactId>
    <name>${project.artifactId}</name>
    <version>0.2.3-Lithium-SR3</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>aaa-authz-model</module>
        <module>aaa-authz-service</module>
        <module>aaa-authz-config</module>
        <module>aaa-authz-restconf-config</module>
    </modules>


</project>