org.opendaylight.aaa.tokens.name = Opendaylight AAA Token Configuration
org.opendaylight.aaa.tokens.description = Configuration for AAA tokens
org.opendaylight.aaa.tokens.maxCachedTokensInMemory.name = Memory Configuration
org.opendaylight.aaa.tokens.maxCachedTokensInMemory.description = Maximum number of \
tokens in memory
org.opendaylight.aaa.tokens.maxCachedTokensOnDisk.name = Disk Configuration
org.opendaylight.aaa.tokens.maxCachedTokensOnDisk.description = Maximum number of \
tokens in memory
org.opendaylight.aaa.tokens.secondsToLive.name = Token Expiration
org.opendaylight.aaa.tokens.secondsToLive.description = Maximum number of \
seconds a token can exist regardless of use.  Zero (0) means never expires.
org.opendaylight.aaa.tokens.secondsToIdle.name = Unused Token Expiration
org.opendaylight.aaa.tokens.secondsToIdle.description = Maximum number of \
seconds a token can exist without being accessed.  Zero (0) means never expires.