#
# Copyright (c) 2015 Brocade Communications Systems, Inc. and others.  All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################
# shiro.ini                                                                   #
#                                                                             #
# Configuration of OpenDaylight's aaa-shiro feature.  Provided Realm          #
# implementations include:                                                    #
# - File Realm                                                                #
# - JDBC Realm                                                                #
# - ODLJndiLdapRealm                                                          #
#                                                                             #
# Basic user configuration is disabled for security purposes.                 #
###############################################################################
[main]
# bridge to existing authentication/authorization mechanisms
tokenAuthRealm = org.opendaylight.aaa.shiro.realm.TokenAuthRealm
securityManager.realms = $tokenAuthRealm

[urls]
# general access requires valid credentials (AuthN only)
/** = authcBasic
# access to the credential store is limited to the admin role
**/restconf/config/aaa-authn-model** = authcBasic, roles[admin]
