#
# Copyright (c) 2015 Brocade Communications Systems, Inc. and others.  All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################
# shiro.ini                                                                   #
#                                                                             #
# Configuration of OpenDaylight's aaa-shiro feature.  Provided Realm          #
# implementations include:                                                    #
# - File Realm                                                                #
# - JDBC Realm                                                                #
# - ODLJndiLdapRealm                                                          #
#                                                                             #
# Basic user configuration exists in the template below.                      #
###############################################################################
[users]
admin = admin, ROLE_ADMIN
user = user, ROLE_USER

[roles]
ROLE_ADMIN = admin
ROLE_USER = protected:read

[urls]
/** = authcBasic
