Manifest-Version: 1.0
Bnd-LastModified: 1485969912725
Build-Jdk: 1.8.0_92
Built-By: ryan
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: aaa-idmlight
Bundle-SymbolicName: org.opendaylight.aaa.idmlight
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.aaa.idm.rest;uses:="javax.ws.rs,javax.w
 s.rs.core,org.opendaylight.aaa.api.model";version="0.5.0",org.opendayli
 ght.aaa.idm;uses:="javax.ws.rs.core,org.opendaylight.aaa.api";version="
 0.5.0",org.opendaylight.yang.gen.v1.config.aaa.authn.idmlight.rev151204
 ;uses:="org.opendaylight.aaa.api,org.osgi.framework";version="0.5.0"
Import-Package: javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="
 [1.1,2)",org.opendaylight.aaa;version="[0.5,1)",org.opendaylight.aaa.ap
 i;version="[0.5,1)",org.opendaylight.aaa.api.model;version="[0.5,1)",or
 g.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",com.goog
 le.common.base;version="[18.0,19)",org.opendaylight.aaa.idm,org.openday
 light.aaa.idm.rest,org.opendaylight.yang.gen.v1.config.aaa.authn.idmlig
 ht.rev151204,org.opendaylight.aaa.shiro.realm;version="[0.5,1)",org.apa
 che.shiro.web.env;version="[1.3,2)",org.apache.shiro.authc;version="[1.
 3,2)",org.opendaylight.aaa.shiro.web.env;version="[0.5,1)",org.opendayl
 ight.aaa.shiro.filters;version="[0.5,1)",org.opendaylight.aaa.filtercha
 in.filters;version="[0.5,1)",javax.servlet.http;version="[3.0,4)",javax
 .xml.bind.annotation,org.apache.felix.dm;version="[4.3,5)",org.eclipse.
 jetty.servlets;version="[8.1,9)",com.sun.jersey.spi.container.servlet,o
 rg.osgi.util.tracker;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /auth
