<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 Brocade Communications Systems and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>4.0.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.aaa</groupId>
  <artifactId>aaa-shiro-aggregator</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>ODL :: aaa :: ${project.artifactId}</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/aaa-shiro.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/aaa-shiro.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/aaa-shiro:Main</url>
  </scm>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
