org.opendaylight.aaa.clients.name = Opendaylight AAA Authorized Client Configuration
org.opendaylight.aaa.clients.description = Configuration for AAA authorized clients
org.opendaylight.aaa.clients.authorizedClients.name = Authorized Clients
org.opendaylight.aaa.clients.authorizedClients.description = Space-delimited list of authorized \
 clients, with client id and client password separated by a ':'. \
 Example:  dlux:secrete <client_id:client_secret>