org.opendaylight.aaa.authn.name = Opendaylight AAA Authentication Configuration
org.opendaylight.aaa.authn.description = Configuration for AAA authorized clients
org.opendaylight.aaa.authn.authorizedClients.name = Authorized Clients
org.opendaylight.aaa.authn.authorizedClients.description = Space-delimited list of authorized \
 clients, with client id and client password separated by a ':'. \
 Example:  dlux:secrete <client_id:client_secret>
org.opendaylight.aaa.authn.authEnabled.name = Enable authentication
org.opendaylight.aaa.authn.authEnabled.description = Enable authentication by setting it \
to the value 'true', or 'false' if bypassing authentication. \
Note that bypassing authentication may result in your controller being more \
vulnerable to unauthorized accesses.  Authorization, if enabled, will not work if \
authentication is disabled.