org.opendaylight.aaa.federation.name = Opendaylight AAA Federation Configuration
org.opendaylight.aaa.federation.description = Configuration for AAA federation
org.opendaylight.aaa.federation.httpHeaders.name = Custom HTTP Headers
org.opendaylight.aaa.federation.httpHeaders.description = Space-delimited list of \
specific HTTP headers to capture for authentication federation.
org.opendaylight.aaa.federation.httpAttributes.name = Custom HTTP Attributes
org.opendaylight.aaa.federation.httpAttributes.description = Space-delimited list of \
specific HTTP attributes to capture for authentication federation.
org.opendaylight.aaa.federation.secureProxyPorts.name = Secure Proxy Ports
org.opendaylight.aaa.federation.secureProxyPorts.description = Space-delimited list of \
port numbers on which a trusted HTTP proxy performing authentication forwards pre-authenticated requests.
