seqdiag {
    // Set edge properties
    //edge_length = 300;  // default value is 192
    //span_height = 80;  // default value is 40

    // Set fontsize.
    //default_fontsize = 12;  // default value is 11

    // Numbering edges automaticaly
     autonumber = False;

    // Change note color
    default_note_color = lightblue;

    Client -> Apache [label = "Request"];
    === Apache mod_auth_kerb ===
    Client <- Apache [label = "401 Unauthorized"];
    Client -> Apache [label = "Authorization: Credentials"];
    Apache -> Apache [label = "Set\nUser Name\nAuth Type"];
    === Apache mod_lookup_identity ===
    Apache -> SSSD [label = "Get User Info"];
    SSSD --> IdP [label = "Get User Info", leftnote = "Only if\nnot cached\nby SSSD"];
    SSSD <-- IdP [label = "Return User Info"];
    Apache <- SSSD [label = "Return User Info"];
    Apache -> Apache [label = "Set User specific\nenvironment\nvariables"];
    === Apache mod_proxy ===
    Apache -> Container [label = "Proxy With User's Metadata"];    
    Apache <- Container [label = "Response"];    
    Client <- Apache [label = "Response"];    
    
}
