org.opendaylight.aaa.filterchain.name = Opendaylight AAA Filter Configuration
org.opendaylight.aaa.filterchain.description = Configuration for AAA Filters
org.opendaylight.aaa.filterchain.customFilterList.name = Custom Filter List
org.opendaylight.aaa.filterchain.customFilterList.description = List of Filters
