{
	"id": "273974a1-2df8-b0a6-57f9-1397cd1628d7",
	"name": "AAA AuthZ MDSAL",
	"description": "This Postman collection contains some of the common operations that are necessary to \"provision\" authorization services on top of ODL.",
	"order": [
		"7959a1f4-703a-417a-9d4c-70ab56c0e57f",
		"262c9b05-04a6-8dfa-5eb3-c9f9f90b3c4a",
		"4df58109-fd50-dbdf-b982-7e59d3475544"
	],
	"folders": [],
	"timestamp": 1439405060911,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "262c9b05-04a6-8dfa-5eb3-c9f9f90b3c4a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/authorization-schema:simple-authorization/policies/RestConfService/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "273974a1-2df8-b0a6-57f9-1397cd1628d7",
			"data": [],
			"dataMode": "raw",
			"name": "Get configuration authorization schema with admin role",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439405954342,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "4df58109-fd50-dbdf-b982-7e59d3475544",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8181/restconf/config/authorization-schema:simple-authorization/policies/RestConfService/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439406616859,
			"name": "Get configuration authorization schema with user role",
			"description": "",
			"collectionId": "273974a1-2df8-b0a6-57f9-1397cd1628d7",
			"responses": []
		},
		{
			"id": "7959a1f4-703a-417a-9d4c-70ab56c0e57f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/authorization-schema:simple-authorization/policies/RestConfService/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439405844861,
			"name": "Secure RestConfService for admin role",
			"description": "",
			"collectionId": "273974a1-2df8-b0a6-57f9-1397cd1628d7",
			"responses": [],
			"rawModeData": "{\n    \"policies\": {\n        \"resource\": \"*\",\n        \"service\":\"RestConfService\",\n        \"role\": \"admin\"\n    }\n}"
		}
	]
}